{
  "name": "proarb-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "sync": "node scripts/sync-content.mjs",
    "build": "node scripts/sync-content.mjs && astro build",
    "build:nosync": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@fontsource-variable/archivo": "^5.1.0",
    "@fontsource-variable/inter": "^5.1.1"
  }
}
